# Supabase設定
# https://supabase.com のプロジェクト設定 > API から取得

NEXT_PUBLIC_SUPABASE_URL=https://lebexzzbtaiuegztwupu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmV4enpidGFpdWVnenR3dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDQ5ODYsImV4cCI6MjA4NTEyMDk4Nn0.R0AGgMNWuhnWeNz6TpGQOB9yVWj7NGkZDGV_M4o9Sgo